ProjectP4/Views/Options.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectP4.ViewModels"
        xmlns:models="clr-namespace:ProjectP4.Models"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
        x:Class="ProjectP4.Views.Options"
        Title="Options">

    <Design.DataContext>
        <viewModels:OptionsViewModel/>
    </Design.DataContext>    
    
    <StackPanel>
        <!-- top bar -->
        <Grid Background="Red">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"> Options</Label>
        </Grid>
        <!-- middle bar -->
        
        <DockPanel VerticalAlignment="Center" Margin="10">
        <Label>Rows:</Label> <NumericUpDown Minimum="6" Value="{Binding Global.RowsAndColumns}" Maximum="25"></NumericUpDown>
            
        </DockPanel>
        <Grid>
           <DockPanel>
               <Label>Bombs:</Label>
               <NumericUpDown Minimum="5" Value="{Binding Global.AmountBombs}" Maximum="{Binding Global.MaxBombs}" />
           </DockPanel> 
        </Grid>
        
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OnLoadBoardClicked}">Load Board</Button>
                <Button Background="Red" FontWeight="Bold" Command="{Binding OnStartClicked}"
                        Content="{Binding Global.MainButtonText}" />
            </StackPanel>             
        </Grid>
    </StackPanel>


</Window>
